9787115546085 Python编程：从入门到实践（第3版） 埃里克·马瑟斯 人民邮电出版社 0 2 51
9787111636663 C语言程序设计（第5版） 谭浩强 机械工业出版社 0 1 45
9787020169255 红楼梦 曹雪芹 人民文学出版社 7 2 42
9787508096267 活着 余华 作家出版社 5 0 35
9787121445267 数据结构（C语言版） 严蔚敏 电子工业出版社 1 0 30
9787115608521 算法导论（原书第4版） 托马斯·科尔曼 人民邮电出版社 6 1 26
9787030743588 机器学习（第4版） 周志华 科学出版社 4 0 20
9787544293800 百年孤独 加西亚·马尔克斯 南海出版公司 0 1 18
9787111539462 经济学原理（曼昆第8版） 曼昆 机械工业出版社 3 0 15
9787513350901 三体全集 刘慈欣 重庆出版社 7 0 12
9787568286209 明朝那些事儿（全集） 当年明月 北京联合出版公司 2 0 10
9787111421974 思考，快与慢 丹尼尔·卡尼曼 中信出版社 9 0 8
9787508695320 人类简史：从动物到上帝 尤瓦尔·赫拉利 中信出版社 1 0 7
9787115475687 深入浅出MySQL 姜承尧 人民邮电出版社 1 1 5
9787511384232 解忧杂货店 东野圭吾 南海出版公司 10 1 4
9787508099027 追风筝的人 卡勒德·胡赛尼 上海人民出版社 7 0 3
9787111495482 被讨厌的勇气 岸见一郎 机械工业出版社 20 0 0
9787572625268 此刻是春天 卢思浩 湖南文艺出版社 10 0 0
